apt update -y; apt upgrade -y; apt install sudo -y; sudo apt install curl; curl -sL https://deb.nodesource.com/setup_16.x | sudo bash -

apt install nodejs -y; npm i playwright; npm i playwright-extra; npx playwright install-deps; npm i socks; npm i header-generator; npm i request; npm i cluster; npm i gradient-string; npm i url; npm i tls; npm i dns; npm i stream; npm i events; npm i tough-cookie; npm i ua-parser-js; npm i ua-parser-js;

wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
sudo apt update -y; sudo apt install google-chrome-stable -y; wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb; sudo apt install ./google-chrome-stable_current_amd64.deb;


LICENSE-MAINHSJS key