{
  "name": "nss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "array-union": "^2.1.0",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.12.0",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "bl": "^4.1.0",
    "braces": "^3.0.2",
    "buffer": "^5.7.1",
    "caseless": "^0.12.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "chownr": "^1.1.4",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colors": "^1.4.0",
    "combined-stream": "^1.0.8",
    "core-util-is": "^1.0.2",
    "crypto-js": "^4.1.1",
    "dashdash": "^1.14.1",
    "debug": "^4.3.4",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "delayed-stream": "^1.0.0",
    "detect-libc": "^2.0.1",
    "dir-glob": "^3.0.1",
    "ecc-jsbn": "^0.1.2",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "escalade": "^3.1.1",
    "events": "^3.3.0",
    "expand-template": "^2.0.3",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "fast-json-stable-stringify": "^2.1.0",
    "fastq": "^1.15.0",
    "fill-range": "^7.0.1",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "from2": "^2.3.0",
    "fs": "^0.0.1-security",
    "fs-constants": "^1.0.0",
    "fs-extra": "^9.1.0",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "getpass": "^0.1.7",
    "github-from-package": "^0.0.0",
    "glob-parent": "^5.1.2",
    "globby": "^11.1.0",
    "graceful-fs": "^4.2.11",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "http-signature": "^1.2.0",
    "https-proxy-agent": "^5.0.1",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.4",
    "inherits": "^2.0.3",
    "ini": "^1.3.8",
    "into-stream": "^6.0.0",
    "is-core-module": "^2.9.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-typedarray": "^1.0.0",
    "isarray": "^1.0.0",
    "isstream": "^0.1.2",
    "javascript-obfuscator": "^4.0.2",
    "jsbn": "^0.1.1",
    "jsesc": "^2.5.2",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^6.1.0",
    "jsprim": "^1.4.2",
    "lru-cache": "^6.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^3.1.0",
    "minimist": "^1.2.8",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.1.2",
    "multistream": "^4.1.0",
    "napi-build-utils": "^1.0.2",
    "node-abi": "^3.45.0",
    "node-fetch": "^2.6.11",
    "oauth-sign": "^0.9.0",
    "once": "^1.4.0",
    "p-is-promise": "^3.0.0",
    "path": "^0.12.7",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "performance-now": "^2.1.0",
    "picomatch": "^2.3.1",
    "pkg": "^5.8.1",
    "pkg-fetch": "^3.4.2",
    "playwright": "^1.35.1",
    "playwright-core": "^1.35.1",
    "playwright-extra": "^4.3.6",
    "prebuild-install": "^7.1.1",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "psl": "^1.9.0",
    "pump": "^3.0.0",
    "punycode": "^2.3.0",
    "qs": "^6.5.3",
    "queue-microtask": "^1.2.3",
    "rc": "^1.2.8",
    "readable-stream": "^2.3.8",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.2",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.5.2",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "slash": "^3.0.0",
    "sshpk": "^1.17.0",
    "stream-meter": "^1.0.4",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "tough-cookie": "^2.5.0",
    "tr46": "^0.0.3",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "uglify-js": "^3.17.4",
    "universalify": "^2.0.0",
    "uri-js": "^4.4.1",
    "util": "^0.10.4",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.4.0",
    "verror": "^1.10.0",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
