#TLS-PRO method

What can this method do?

- FLOOD HTTP/2 REQUEST
- BYPASS UAM
- BYPASS HTTP-DDOS
- BYPASS BOT-FIGHT / SUPER BOT-FIGHT
- Substitute target (--target=)
- Substitute time (--time=)
- Substitute threads (--threads=)
- Substitute ratelimit (--requests=)
- Substitute method (--method=)
- Substitute referrer (--referer=)
- Substitute cookie (--cookie=)
- Substitute post-data (--data=)


How to run the script correctly?

 ./tls LICENSE-TRIAL --target='https://target.com' --time='120' --threads='5' --requests='64' --method='GET/POST' --referer='https://target.com/' —-cookie='PHPSESSID=a8jf5vdiskhmecuhd54q0eunlm' --data='username=%RAND%&password=%RAND%'

What proxies are needed?

- HTTP
- HTTPS

What should be the name of the proxy?

- http.txt


How much does the method cost?

- 100$

Where can you buy?

- You can buy in telegram from https://t.me/MSIDSTRESS

The method does not work, what should I do?

- curl -s https://deb.nodesource.com/setup_16.x | sudo bash
- apt install nodejs -y
- npm i colors; npm i url; npm i http; npm i tls; npm i crypto; npm i http2; npm i axios; npm i reqeust;